<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- jQuery -->
    <script type="text/javascript" src="onlinefolio/layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="onlinefolio/layout/scripts/jquery.slidepanel.setup.js"></script>
	<style>
		html, body {
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    font-family: Verdana;
		}
		h1 {
		    margin: 0.5em;
		}
		.zona {
		    height: 50%;
		    background: gainsboro;
		    position: relative;
		    margin: 1em;
		}
		.thumb {
		    position: absolute;
		    z-index: 10;
		    left: 0;
		    top: 0;
		    background: blue;
		    width: 16px;
		    height: 16px;
		    border-radius: 100%;
		    cursor: move;
		    box-shadow: 1px 2px 5px -2px black;
		    background: rgb(125, 185, 232);
		    /* Old browsers */
		    background: -moz-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 1) 0%, rgba(30, 87, 153, 1) 99%);
		    /* FF3.6+ */
		    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(125, 185, 232, 1)), color-stop(99%, rgba(30, 87, 153, 1)));
		    /* Chrome,Safari4+ */
		    background: -webkit-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 1) 0%, rgba(30, 87, 153, 1) 99%);
		    /* Chrome10+,Safari5.1+ */
		    background: -o-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 1) 0%, rgba(30, 87, 153, 1) 99%);
		    /* Opera 12+ */
		    background: -ms-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 1) 0%, rgba(30, 87, 153, 1) 99%);
		    /* IE10+ */
		    background: radial-gradient(ellipse at center, rgba(125, 185, 232, 1) 0%, rgba(30, 87, 153, 1) 99%);
		    /* W3C */
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db9e8', endColorstr='#1e5799', GradientType=1);
		    /* IE6-9 fallback on horizontal gradient */
		}
		.thumb.drag {
		    background: green;
		}
	</style>
</head>
<body>
<script type="text/javascript">
		/**
	 * For some time I've been wanting to work out how to constrain a jQuery draggable
	 * object, but from the jQuery API docs, I could only see how to limit the axis to X or Y,
	 * or limit the containment rectangle.  Here I have managed to discover how to constrain the
	 * drag limits to any path you care to describe.
	 * The basic idea is to set the position of the 'helper' object from within the drag event.
	 *
	 * In this example, a sine curve is used.
	 */

	/**
	 * First, a Sine class, to keep things tidy for us.
	 */
	function Sine(phase, yshift, freq, amp) {
	    this.phase = phase;
	    this.yshift = yshift;
	    this.amp = amp;
	    this.freq = freq;
	}
	/* Actual mathematical function */
	Sine.prototype.y = function (x) {
	    return this.amp * Math.sin(x * this.freq + this.phase) + this.yshift;
	};

	/**
	 * Calculate a quantized array of positions.
	 */
	Sine.prototype.calculate = function (width, resn) {
	    var out = [];
	    var y, x;
	    for (var i = 0, x = 0, xInc = width / resn;
	    i < resn;
	    i++, x += xInc) {
	        y = this.y(x);
	        out.push([x, y]);
	    }
	    out.push([width, this.y(width)]);
	    return out;
	}
	/* Draw to a canvas. Really this should use adaptive resolution */
	Sine.prototype.draw = function (c, width, resn, prop) {
	    var sine = this.calculate(width, resn);
	    c = jQuery(c);
	    var ctx = c[0].getContext('2d');
	    ctx.save();
	    //ctx.strokeStyle = 'red';
	    ctx.lineWidth = 3;
	    if (typeof (prop) !== 'undefined') {
	        jQuery.each(prop, function (key, val) {
	            ctx[key] = val;
	            console.log(key, val);
	        });
	    }
	    ctx.moveTo(sine[0][0], sine[0][1]);
	    var x, y;
	    for (var i = 1; i < sine.length; i++) {
	        x = sine[i][0];
	        y = sine[i][1];
	        ctx.lineTo(x, y);
	    }
	    ctx.stroke();
	    ctx.restore();
	    sine = null;
	};


	var zona = jQuery('.zona:first');
	var thumb = jQuery('.thumb:first');
	var canvas = jQuery('canvas');
	canvas.attr('height', zona.height());
	canvas.attr('width', zona.width());

	var amplitude = zona.height() / 3; // amplitude of sine wave
	var sinefreq = zona.width() / 10; // frequency of sine wave
	var yOffset = zona.height() / 2;

	var sine = new Sine(0, yOffset, 1 / sinefreq, amplitude);
	sine.draw(canvas, zona.width(), 50, {
	    strokeStyle: 'gray'
	});

	thumb.css({
	    left: 0,
	    top: sine.y(0)
	});

	thumb.draggable({
	    stop: function (e, ui) {
	        thumb.removeClass('drag');
	    },
	    drag: function (e, ui) {
	        thumb.addClass('drag');
	        // The +8 and -8 here are to make sure thumb is centred on correct position
	        // The thumb is 16x16px, hence 8 to move half thumb width/height.
	        ui.position.top = sine.y(ui.position.left + 8) - 8;
	    }
	});
</script>
<h1>Try dragging the blue knob below</h1>

<div class="zona">
    <canvas></canvas>
    <div class="thumb"></div>
</div>
</body>
</html>